<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register src="Controls/BstFooterControl.ascx" tagname="BstFooterControl" tagprefix="uc1" %>
<%@ Register src="Controls/BstHeaderControl.ascx" tagname="BstHeaderControl" tagprefix="uc2" %>

<%@ Register src="Controls/BSidebar.ascx" tagname="BSidebar" tagprefix="uc3" %>

<%@ Register src="Controls/BstMenuControl.ascx" tagname="BstMenuControl" tagprefix="uc4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<link rel="stylesheet" type="text/css" href="CSS/BST.css" />
	<link rel="stylesheet" type="text/css" href="CSS/Tables.css" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
		  </asp:ScriptManager>
        <uc2:BstHeaderControl ID="BstHeaderControl1" runat="server" />
		  <uc4:BstMenuControl ID="BstMenuControl1" runat="server" />
		 <table style="width: 100%;">
			 <tr>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
				 </td>
			 </tr>
			 </table>
    </div>
    <uc1:BstFooterControl ID="BstFooterControl1" runat="server" />
    </form>
</body>
</html>
