
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "WEB", "..\WEB", "{E9D5095A-3DAA-4176-8805-2D604A5D935C}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = ""$/Testing/WEB", XWGAAAAA"
		SccAuxPath = ""
		SccLocalPath = "."
		SccProvider = "MSSCCI:Microsoft Visual SourceSafe"
		TargetFramework = "3.5"
		Debug.AspNetCompiler.VirtualPath = "/WEB"
		Debug.AspNetCompiler.PhysicalPath = "..\WEB\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\WEB\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/WEB"
		Release.AspNetCompiler.PhysicalPath = "..\WEB\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\WEB\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "4492"
	EndProjectSection
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 1
		SccWebProject0 = true
		SccProjectUniqueName0 = .
		SccProjectName0 = \u0022$/Testing/WEB\u0022,\u0020XWGAAAAA
		SccLocalPath0 = S:\\WEB
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		SccProjectEnlistmentChoice0 = 2
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9D5095A-3DAA-4176-8805-2D604A5D935C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9D5095A-3DAA-4176-8805-2D604A5D935C}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
