<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5abedfe6e21475d96089ff9a7757c88" Name="Diagram1" ShowGrid="true" DisplayType="true">
        <EntityTypeShape EntityType="BST_STATISTICSModel.TESTREQUEST" Width="2.375" PointX="4" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BST_STATISTICSModel.FIPVERSION" Width="2" PointX="6.625" PointY="1" />
        <AssociationConnector Association="BST_STATISTICSModel.FK_TESTREQUESTS_FIPVERSION" />
        <EntityTypeShape EntityType="BST_STATISTICSModel.PC" Width="2" PointX="6.625" PointY="3.125" />
        <AssociationConnector Association="BST_STATISTICSModel.FK_PCS_TESTREQUESTS" />
        <EntityTypeShape EntityType="BST_STATISTICSModel.PERSON" Width="1.5" PointX="1.75" PointY="3.75" />
        <AssociationConnector Association="BST_STATISTICSModel.FK_PCS_PERSONS" />
        <AssociationConnector Association="BST_STATISTICSModel.FK_TESTREQUESTS_PERSONS" />
        <AssociationConnector Association="BST_STATISTICSModel.FK_TESTREQUESTS_TESTER" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>