*******************************************************************

*****		Documents Format Obligatory rules	      *****

*******************************************************************

when putting html files on vss:

1. Save them as "web page filtered" only
2. Font for text should be arial, 10
3. Check file title when saving
4. When documents are changed - you have to run UPDATE_WEB.BAT to update corresponding data on 192.168.0.1 http
5. Names of screens, buttons and other GUI items must be marked as bold