<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BstHeaderControl.ascx.cs" Inherits="Controls_BstHeaderControl" %>
    
    	 <asp:Panel ID="HeaderPanel" runat="server" Height="50px" 
			 HorizontalAlign="Center" BackImageUrl="~/IMAGES/greengrad.jpeg" 
	BorderColor="Yellow" BorderStyle="Solid" BorderWidth="1px">
			 <br />
			 <asp:Label ID="Label4" runat="server" Text="Quality Control Page" 
				 Font-Bold="True" Font-Names="Arial" Font-Size="15pt" ForeColor="Yellow"></asp:Label>
		 </asp:Panel>
    
    	